# Watson Assistant

USERNAME=apikey
PASSWORD=-TErh_0S27EcirEzCJYFrmzLsvK5NbAUi0H4HKo8v7mh
WORKSPACE_ID=9905c92e-4c65-47fb-95a5-252424e53388

USERNAME=apikey
PASSWORD=rkPl8bN5b_q0QYU3faah8iB-UZKZmrzFpzKgweSHkyJL
WORKSPACE_ID=9905c92e-4c65-47fb-95a5-252424e53388

USERNAME=apikey
PASSWORD=vT0_brflB1EmAb9BCmRexjOg2JVEABlpVlgGvxgMSkLr
WORKSPACE_ID=vT0_brflB1EmAb9BCmRexjOg2JVEABlpVlgGvxgMSkLr
